implementation_invariants: THEORY
BEGIN


IMPORTING implementation_trans_1

q: VAR state_I





Reachable?_mem_rt(q: state_I): bool = syn1_mem_need_rt(q) AND ( NOT syn1_get_wb_wb?(q) OR rt(q`mem_s`instr) /= impl_wb_dst(q) )  IMPLIES select_r(q`a_s`rf, rt(q`mem_s`instr)) = q`mem_s`rt

Reachable?_ex_rs(q: state_I): bool = syn1_ex_need_rs(q) AND ( NOT syn1_get_mem_wb?(q) OR rs(q`ex_s`instr) /= impl_mem_dst(q)  ) AND ( NOT syn1_get_wb_wb?(q) OR rs(q`ex_s`instr) /= impl_wb_dst(q) ) IMPLIES select_r(q`a_s`rf, rs(q`ex_s`instr)) = q`ex_s`rs

Reachable?_ex_rt(q: state_I): bool = syn1_ex_need_rt(q) AND ( NOT syn1_get_mem_wb?(q) OR rt(q`ex_s`instr) /= impl_mem_dst(q)  ) AND ( NOT syn1_get_wb_wb?(q) OR rt(q`ex_s`instr) /= impl_wb_dst(q) ) IMPLIES select_r(q`a_s`rf, rt(q`ex_s`instr)) = q`ex_s`rt

Reachable?_id_ex_rs(q: state_I): bool = syn1_id_need_rs(q) AND  NOT syn1_stall_issue(q) IMPLIES  NOT syn1_get_ex_wb?(q) OR rs(q`id_s`instr) /= impl_ex_dst(q) 

Reachable?_id_ex_rt(q: state_I): bool = syn1_id_need_rt(q) AND  NOT syn1_stall_issue(q) IMPLIES  NOT syn1_get_ex_wb?(q) OR rt(q`id_s`instr) /= impl_ex_dst(q) 

Reachable?_id_mem_rs(q: state_I): bool = syn1_id_need_rs(q) AND  NOT syn1_stall_issue(q) IMPLIES  NOT syn1_get_mem_wb?(q) OR rs(q`id_s`instr) /= impl_mem_dst(q) OR syn1_current_mem_has_wb_val(q)

Reachable?_id_mem_rt(q: state_I): bool = syn1_id_need_rt(q) AND  NOT syn1_stall_issue(q) IMPLIES  NOT syn1_get_mem_wb?(q) OR rt(q`id_s`instr) /= impl_mem_dst(q) OR syn1_current_mem_has_wb_val(q)

Reachable?(q) : bool = Reachable?_mem_rt(q) AND Reachable?_ex_rs(q) AND Reachable?_ex_rt(q) AND Reachable?_id_ex_rs(q) AND Reachable?_id_ex_rt(q) AND Reachable?_id_mem_rs(q) AND Reachable?_id_mem_rt(q)


Inv_Init: THEOREM Init?(q) IMPLIES Reachable?(q)
%|- Inv_Init : PROOF
%|- (then (skosimp) (impl-invs)
%|- 
%|- (assert) (apply (then (split 1)  (assert) (flatten) (assert))))
%|- QED

Inv_mem_rt: THEOREM  Reachable?_mem_rt(I_step(q))

Inv_id_ex_rs: THEOREM Reachable?_id_ex_rs(I_step(q))
Inv_id_ex_rt: THEOREM Reachable?_id_ex_rt(I_step(q))
Inv_id_mem_rs: THEOREM Reachable?_id_mem_rs(I_step(q))
Inv_id_mem_rt: THEOREM Reachable?_id_mem_rt(I_step(q))

%|- Inv_id_* : PROOF
%|- (then (skosimp) (expand Reachable?_id_$1) (flatten)
%|-  (assert) 
%|-  (auto-rewrite-theory implementation_state_1_sync :always? T)
%|-  (assert))
%|- QED


Inv_ex_rs: THEOREM Reachable?_ex_rs(I_step(q))



END implementation_invariants
