*** 
*** commutativity (10:23:18 4/25/2015)
*** Generated by proveit - ProofLite-6.0 (12/12/12)
*** 
 Proof summary for theory commutativity
    VC1_dec..............................proved - complete   [shostak]( 0.23 s)
    VC2_dec..............................proved - complete   [shostak]( 0.16 s)
    VC3_dec..............................proved - complete   [shostak]( 0.17 s)
    VC1_rf...............................proved - complete   [shostak]( 0.12 s)
    VC1_dmem.............................proved - complete   [shostak]( 0.12 s)
    VC1_pc...............................proved - complete   [shostak]( 0.14 s)
    VC1_epc..............................proved - complete   [shostak]( 0.12 s)
    VC1_llflag...........................proved - complete   [shostak]( 0.12 s)
    VC1_wb_dst...........................proved - complete   [shostak]( 0.13 s)
    VC1_wb_en............................proved - complete   [shostak]( 0.31 s)
    Rewrite_exception....................proved - complete   [shostak]( 0.12 s)
    VC2_rf...............................proved - complete   [shostak]( 0.18 s)
    VC2_dmem.............................proved - complete   [shostak]( 0.25 s)
    VC1_imem.............................proved - complete   [shostak]( 0.11 s)
    VC2_pc_1.............................proved - complete   [shostak]( 0.18 s)
    VC2_pc_1_1...........................proved - complete   [shostak]( 0.17 s)
    VC2_epc_1............................proved - complete   [shostak]( 0.17 s)
    VC2_llflag_1.........................proved - complete   [shostak]( 0.17 s)
    VC2_llflag_2.........................proved - complete   [shostak]( 0.16 s)
    VC2_pc_2.............................proved - complete   [shostak]( 0.15 s)
    VC2_epc_2............................proved - complete   [shostak]( 0.15 s)
    VC2_imem.............................proved - complete   [shostak]( 0.16 s)
    VC_src1_1............................proved - complete   [shostak]( 0.18 s)
    VC_src1_2............................proved - complete   [shostak]( 3.92 s)
    VC_src2_1............................proved - complete   [shostak](29.44 s)
    VC_src2_2............................proved - complete   [shostak]( 0.15 s)
    VC_ex_dmem_wen.......................proved - complete   [shostak]( 0.34 s)
    VC_ex_dmem_value.....................proved - complete   [shostak]( 0.32 s)
    VC3_dmem.............................proved - complete   [shostak]( 0.49 s)
    VC_wb_alu_1..........................proved - complete   [shostak]( 0.96 s)
    VC_wb_alu_2..........................proved - complete   [shostak]( 0.94 s)
    VC_ex_rf_wen.........................proved - complete   [shostak]( 0.42 s)
    VC3_rf...............................proved - complete   [shostak]( 0.66 s)
    VC3_Squash_1.........................proved - complete   [shostak]( 0.66 s)
    VC3_Squash_id_bubble.................proved - complete   [shostak]( 0.15 s)
    VC3_Squash_ex_bubble.................proved - complete   [shostak]( 0.14 s)
    VC3_Squash_mem_bubble................proved - complete   [shostak]( 0.15 s)
    Rewrite_squash_1.....................proved - complete   [shostak]( 0.20 s)
    Rewrite_squash_2.....................proved - complete   [shostak]( 0.45 s)
    Rewrite_squash_3.....................proved - complete   [shostak]( 0.51 s)
    VC3_pc_1.............................proved - complete   [shostak](-0.74 s)
    VC3_epc_1............................proved - complete   [shostak]( 0.41 s)
    VC3_pc_2.............................proved - complete   [shostak]( 0.34 s)
    VC3_epc_2............................proved - complete   [shostak]( 0.33 s)
    VC3_llflag...........................proved - complete   [shostak]( 1.58 s)
    VC3_imem.............................proved - complete   [shostak]( 0.19 s)
    VC_id_rs.............................proved - complete   [shostak]( 0.15 s)
    VC_id_rt.............................proved - complete   [shostak]( 0.14 s)
    VC_src1_3............................proved - complete   [shostak]( 0.14 s)
    VC_src2_3............................proved - complete   [shostak]( 0.17 s)
    VC_dmem_wen_id_ex....................proved - complete   [shostak]( 0.96 s)
    VC_rf_wen_id_ex......................proved - complete   [shostak]( 1.65 s)
    VC_rf_wb_val_id_ex...................proved - complete   [shostak]( 0.18 s)
    VC4_dmem_case_1......................proved - complete   [shostak]( 0.39 s)
    VC4_rf_case_1........................proved - complete   [shostak]( 0.39 s)
    VC_stall_bubble......................proved - complete   [shostak]( 0.48 s)
    VC_stall_normal......................proved - complete   [shostak]( 0.05 s)
    VC_exception_pass....................proved - complete   [shostak]( 0.21 s)
    VC_branch_squash.....................proved - complete   [shostak]( 0.43 s)
    VC_jmp_squash........................proved - complete   [shostak]( 0.53 s)
    VC4_pc_1.............................proved - complete   [shostak]( 2.46 s)
    VC4_epc_1............................proved - complete   [shostak]( 1.42 s)
    VC4_pc_2.............................proved - complete   [shostak]( 0.26 s)
    VC4_epc_2............................proved - complete   [shostak]( 0.28 s)
    VC4_llflag_case_1....................proved - complete   [shostak]( 1.34 s)
    VC_stall_Squash......................proved - complete   [shostak]( 0.75 s)
    VC4_dmem_case_2......................proved - complete   [shostak]( 0.21 s)
    VC4_rf_case_2........................proved - complete   [shostak]( 0.17 s)
    VC4_llflag_case_2....................proved - complete   [shostak]( 0.18 s)
    VC_id_exception......................proved - complete   [shostak]( 0.71 s)
    VC_id_branch.........................proved - complete   [shostak]( 2.15 s)
    VC_id_jmp............................proved - complete   [shostak]( 0.25 s)
    VC_stall_id_instr....................proved - complete   [shostak]( 0.15 s)
    VC_stall_id_dec......................proved - complete   [shostak]( 0.20 s)
    VC_stall_id_dst......................proved - complete   [shostak]( 0.20 s)
    VC_stall_id_abs_src1.................proved - complete   [shostak]( 0.17 s)
    VC_stall_id_abs_src2.................proved - complete   [shostak]( 0.16 s)
    VC_stall_id_rf_wen...................proved - complete   [shostak]( 0.28 s)
    VC_stall_id_dmem_wen.................proved - complete   [shostak]( 0.24 s)
    VC_stall_id_rf_wb_val................proved - complete   [shostak]( 0.24 s)
    VC_stall_id_exception................proved - complete   [shostak]( 0.43 s)
    VC_stall_id_rs.......................proved - complete   [shostak]( 0.16 s)
    VC_stall_id_rt.......................proved - complete   [shostak]( 0.15 s)
    VC_stall_id_branch...................proved - complete   [shostak]( 0.22 s)
    VC_stall_id_jmp......................proved - complete   [shostak]( 0.21 s)
    comm_rf_case0........................proved - complete   [shostak]( 0.31 s)
    comm_dmem_case0......................proved - complete   [shostak]( 0.30 s)
    comm_pc_case0........................proved - complete   [shostak]( 0.42 s)
    comm_epc_case0.......................proved - complete   [shostak]( 0.35 s)
    comm_llflag_case0....................proved - complete   [shostak]( 0.38 s)
    comm_rf_case1........................proved - complete   [shostak]( 0.35 s)
    comm_dmem_case1......................proved - complete   [shostak]( 0.38 s)
    comm_pc_case1........................proved - complete   [shostak]( 0.35 s)
    comm_epc_case1.......................proved - complete   [shostak]( 0.38 s)
    comm_llflag_case1....................proved - complete   [shostak]( 0.35 s)
    comm_rf_case2........................proved - complete   [shostak]( 0.03 s)
    comm_dmem_case2......................proved - complete   [shostak]( 0.03 s)
    comm_pc_case2........................proved - complete   [shostak]( 0.04 s)
    comm_epc_case2.......................proved - complete   [shostak]( 0.04 s)
    comm_llflag_case2....................proved - complete   [shostak]( 0.04 s)
    VC_Squash_pc.........................proved - complete   [shostak]( 0.37 s)
    VC_Squash_epc........................proved - complete   [shostak]( 0.27 s)
    VC_Squash_no_pass....................proved - complete   [shostak]( 0.24 s)
    VC_if_normal_1.......................proved - complete   [shostak]( 4.01 s)
    VC_if_normal_2.......................proved - complete   [shostak]( 0.28 s)
    VC_if_normal_3.......................proved - complete   [shostak]( 0.20 s)
    VC_if_normal_4.......................proved - complete   [shostak]( 4.20 s)
    VC_if_normal_5.......................proved - complete   [shostak]( 1.37 s)
    VC_if_exception_1....................proved - complete   [shostak]( 4.02 s)
    comm_pc_case3........................proved - complete   [shostak]( 1.38 s)
    comm_rf_case3........................proved - complete   [shostak]( 2.99 s)
    comm_dmem_case3......................proved - complete   [shostak]( 2.31 s)
    comm_epc_case3.......................proved - complete   [shostak]( 0.94 s)
    comm_llflag_case3....................proved - complete   [shostak]( 0.89 s)
    comm_imem_1..........................proved - complete   [shostak]( 0.62 s)
    comm_imem_2..........................proved - complete   [shostak]( 0.26 s)
    Squash_prop..........................proved - complete   [shostak]( 0.33 s)
    stall_prop...........................proved - complete   [shostak]( 0.25 s)
    syn1_prop............................proved - complete   [shostak]( 0.27 s)
    commuatativity.......................proved - complete   [shostak]( 0.05 s)
    Theory totals: 120 formulas, 120 attempted, 120 succeeded (93.61 s)

 Proof summary for theory abstraction_rewrites
    Rewrite_Complete_till_MEM_WB_id_s.....proved - complete   [shostak](0.00 s)
    Rewrite_Complete_till_MEM_WB_ex_s.....proved - complete   [shostak](0.01 s)
    Rewrite_Complete_till_MEM_WB_mem_s....proved - complete   [shostak](0.01 s)
    Rewrite_Complete_till_MEM_WB_wb_s.....proved - complete   [shostak](0.01 s)
    Rewrite_Complete_till_MEM_WB_imem.....proved - complete   [shostak](0.01 s)
    Rewrite_Complete_till_EX_MEM_id_s.....proved - complete   [shostak](0.02 s)
    Rewrite_Complete_till_EX_MEM_ex_s.....proved - complete   [shostak](0.01 s)
    Rewrite_Complete_till_EX_MEM_mem_s....proved - complete   [shostak](0.01 s)
    Rewrite_Complete_till_EX_MEM_wb_s.....proved - complete   [shostak](0.01 s)
    Rewrite_Complete_till_EX_MEM_imem.....proved - complete   [shostak](0.02 s)
    Rewrite_Complete_till_ID_EX_id_s......proved - complete   [shostak](0.02 s)
    Rewrite_Complete_till_ID_EX_ex_s......proved - complete   [shostak](0.01 s)
    Rewrite_Complete_till_ID_EX_mem_s.....proved - complete   [shostak](0.02 s)
    Rewrite_Complete_till_ID_EX_wb_s......proved - complete   [shostak](0.02 s)
    Rewrite_Complete_till_ID_EX_imem......proved - complete   [shostak](0.03 s)
    Rewrite_Complete_till_IF_ID_id_s......proved - complete   [shostak](0.02 s)
    Rewrite_Complete_till_IF_ID_ex_s......proved - complete   [shostak](0.02 s)
    Rewrite_Complete_till_IF_ID_mem_s.....proved - complete   [shostak](0.02 s)
    Rewrite_Complete_till_IF_ID_wb_s......proved - complete   [shostak](0.02 s)
    Rewrite_Complete_till_IF_ID_imem......proved - complete   [shostak](0.03 s)
    Rewrite_Complete_till_MEM_WB_bubble...proved - complete   [shostak](0.06 s)
    Rewrite_Complete_till_EX_MEM_bubble...proved - complete   [shostak](0.12 s)
    Rewrite_Complete_till_ID_EX_bubble....proved - complete   [shostak](0.29 s)
    Rewrite_Complete_till_IF_ID_bubble....proved - complete   [shostak](0.36 s)
    Squash_rest_till_EX_MEM_prop..........proved - complete   [shostak](0.01 s)
    Squash_rest_till_ID_EX_prop...........proved - complete   [shostak](0.01 s)
    projection............................proved - complete   [shostak](0.05 s)
    Rewrite_dmem_wb.......................proved - complete   [shostak](0.02 s)
    Rewrite_pc_wb.........................proved - complete   [shostak](0.02 s)
    Rewrite_epc_wb........................proved - complete   [shostak](0.02 s)
    Rewrite_llflag_wb.....................proved - complete   [shostak](0.02 s)
    Rewrite_wb_val_wb.....................proved - complete   [shostak](0.22 s)
    Rewrite_dec_mem_1.....................proved - complete   [shostak](0.04 s)
    Rewrite_dec_mem_2.....................proved - complete   [shostak](0.04 s)
    Rewrite_dec_mem_3.....................proved - complete   [shostak](0.04 s)
    Rewrite_dec_mem_4.....................proved - complete   [shostak](0.04 s)
    Rewrite_dec_ex_1......................proved - complete   [shostak](0.04 s)
    Rewrite_dec_ex_2......................proved - complete   [shostak](0.04 s)
    Rewrite_dec_ex_3......................proved - complete   [shostak](0.03 s)
    Rewrite_dec_ex_4......................proved - complete   [shostak](0.04 s)
    Rewrite_dec_id_1......................proved - complete   [shostak](0.05 s)
    Rewrite_dec_id_2......................proved - complete   [shostak](0.04 s)
    Rewrite_dec_id_3......................proved - complete   [shostak](0.04 s)
    Rewrite_dec_id_4......................proved - complete   [shostak](0.04 s)
    Rewrite_wb_dst_1......................proved - complete   [shostak](0.04 s)
    Rewrite_wb_dst_2......................proved - complete   [shostak](0.04 s)
    Rewrite_wb_dst_3......................proved - complete   [shostak](0.05 s)
    Rewrite_wb_dst_4......................proved - complete   [shostak](0.04 s)
    Rewrite_mem_dst_1.....................proved - complete   [shostak](0.04 s)
    Rewrite_mem_dst_2.....................proved - complete   [shostak](0.05 s)
    Rewrite_mem_dst_3.....................proved - complete   [shostak](0.04 s)
    Rewrite_mem_dst_4.....................proved - complete   [shostak](0.04 s)
    Rewrite_ex_dst_1......................proved - complete   [shostak](0.04 s)
    Rewrite_ex_dst_2......................proved - complete   [shostak](0.04 s)
    Rewrite_ex_dst_3......................proved - complete   [shostak](0.04 s)
    Rewrite_ex_dst_4......................proved - complete   [shostak](0.04 s)
    Rewrite_id_dst_1......................proved - complete   [shostak](0.04 s)
    Rewrite_id_dst_2......................proved - complete   [shostak](0.04 s)
    Rewrite_id_dst_3......................proved - complete   [shostak](0.04 s)
    Rewrite_id_dst_4......................proved - complete   [shostak](0.04 s)
    Theory totals: 60 formulas, 60 attempted, 60 succeeded (2.68 s)

 Proof summary for theory abstraction
    action_ID_EX_TCC1....................proved - complete   [shostak](14.46 s)
    action_IF_ID_TCC1....................proved - complete   [shostak](14.84 s)
    Theory totals: 2 formulas, 2 attempted, 2 succeeded (29.30 s)

 Proof summary for theory implementation_state_1
    impl_next_llflag_TCC1.................proved - complete   [shostak](5.45 s)
    Theory totals: 1 formulas, 1 attempted, 1 succeeded (5.45 s)

 Proof summary for theory specification_state
    Theory totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

 Proof summary for theory instructions
    shamt_TCC1............................proved - complete   [shostak](0.02 s)
    exception_entry_TCC1..................proved - complete   [shostak](0.37 s)
    Theory totals: 2 formulas, 2 attempted, 2 succeeded (0.39 s)

 Proof summary for theory stores
    ra_reg_TCC1...........................proved - complete   [shostak](0.02 s)
    select_assign1........................proved - complete   [shostak](0.01 s)
    select_assign2........................proved - complete   [shostak](0.01 s)
    select_r_TCC1.........................proved - complete   [shostak](0.01 s)
    dmem_addr_TCC1........................proved - complete   [shostak](0.27 s)
    Theory totals: 5 formulas, 5 attempted, 5 succeeded (0.32 s)

 Proof summary for theory bvconsts
    Theory totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

 Proof summary for theory datapath
    dmem_get_output_TCC1..................proved - complete   [shostak](0.03 s)
    dmem_get_output_TCC2..................proved - complete   [shostak](0.04 s)
    dmem_get_output_TCC3..................proved - complete   [shostak](0.03 s)
    dmem_get_output_TCC4..................proved - complete   [shostak](0.03 s)
    dmem_get_output_TCC5..................proved - complete   [shostak](0.04 s)
    Theory totals: 5 formulas, 5 attempted, 5 succeeded (0.17 s)

 Proof summary for theory datapath_ctrl_signals
    Theory totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

 Proof summary for theory abstract_instructions
    abs_opcode_cover......................proved - complete   [shostak](0.44 s)
    Theory totals: 1 formulas, 1 attempted, 1 succeeded (0.44 s)

 Proof summary for theory instruction_decoder
    decode_alu_op_TCC1....................proved - complete   [shostak](3.94 s)
    decode_sel_a_TCC1.....................proved - complete   [shostak](0.68 s)
    decode_sel_b_TCC1.....................proved - complete   [shostak](1.93 s)
    decode_sel_dest_TCC1..................proved - complete   [shostak](1.45 s)
    decode_wb_src_TCC1....................proved - complete   [shostak](1.47 s)
    decode_mem_access_width_TCC1..........proved - complete   [shostak](0.46 s)
    Theory totals: 6 formulas, 6 attempted, 6 succeeded (9.92 s)

 Proof summary for theory specification_muxers
    Theory totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

 Proof summary for theory decoder_props
    decoder_load..........................proved - complete   [shostak](4.84 s)
    decoder_atom..........................proved - complete   [shostak](2.86 s)
    decoder_atom_2........................proved - complete   [shostak](2.80 s)
    decoder_checkov_aluout................proved - complete   [shostak](3.04 s)
    decoder_load_sela.....................proved - complete   [shostak](3.11 s)
    decoder_load_selb.....................proved - complete   [shostak](3.55 s)
    decoder_store_sela....................proved - complete   [shostak](3.02 s)
    decoder_store_selb....................proved - complete   [shostak](3.32 s)
    decoder_sela_selb.....................proved - complete   [shostak](5.79 s)
    decoder_disjoint_1....................proved - complete   [shostak](1.48 s)
    decoder_disjoint_2....................proved - complete   [shostak](1.51 s)
    decoder_disjoint_3....................proved - complete   [shostak](1.48 s)
    decoder_disjoint_4....................proved - complete   [shostak](1.63 s)
    decoder_disjoint_5....................proved - complete   [shostak](1.52 s)
    decoder_disjoint_6....................proved - complete   [shostak](1.50 s)
    decoder_disjoint_7....................proved - complete   [shostak](1.49 s)
    decoder_disjoint_8....................proved - complete   [shostak](1.53 s)
    decoder_disjoint_9....................proved - complete   [shostak](1.52 s)
    decoder_disjoint_12...................proved - complete   [shostak](2.95 s)
    decoder_disjoint_13...................proved - complete   [shostak](2.60 s)
    decoder_disjoint_14...................proved - complete   [shostak](2.64 s)
    decoder_disjoint_15...................proved - complete   [shostak](2.80 s)
    decoder_disjoint_16...................proved - complete   [shostak](2.80 s)
    decoder_disjoint_17...................proved - complete   [shostak](2.61 s)
    decoder_disjoint_18...................proved - complete   [shostak](2.58 s)
    decoder_disjoint_19...................proved - complete   [shostak](3.18 s)
    decoder_disjoint_23...................proved - complete   [shostak](2.63 s)
    decoder_disjoint_24...................proved - complete   [shostak](2.59 s)
    decoder_disjoint_25...................proved - complete   [shostak](2.87 s)
    decoder_disjoint_26...................proved - complete   [shostak](2.97 s)
    decoder_disjoint_27...................proved - complete   [shostak](2.66 s)
    decoder_disjoint_28...................proved - complete   [shostak](2.71 s)
    decoder_disjoint_29...................proved - complete   [shostak](3.03 s)
    decoder_disjoint_34...................proved - complete   [shostak](1.50 s)
    decoder_disjoint_35...................proved - complete   [shostak](1.46 s)
    decoder_disjoint_36...................proved - complete   [shostak](1.50 s)
    decoder_disjoint_37...................proved - complete   [shostak](1.76 s)
    decoder_disjoint_38...................proved - complete   [shostak](1.59 s)
    decoder_disjoint_39...................proved - complete   [shostak](1.54 s)
    decoder_disjoint_45...................proved - complete   [shostak](1.56 s)
    decoder_disjoint_46...................proved - complete   [shostak](1.54 s)
    decoder_disjoint_47...................proved - complete   [shostak](1.58 s)
    decoder_disjoint_48...................proved - complete   [shostak](1.68 s)
    decoder_disjoint_49...................proved - complete   [shostak](1.60 s)
    decoder_disjoint_56...................proved - complete   [shostak](3.05 s)
    decoder_disjoint_57...................proved - complete   [shostak](2.82 s)
    decoder_disjoint_58...................proved - complete   [shostak](2.90 s)
    decoder_disjoint_59...................proved - complete   [shostak](3.24 s)
    decoder_disjoint_67...................proved - complete   [shostak](2.64 s)
    decoder_disjoint_68...................proved - complete   [shostak](2.73 s)
    decoder_disjoint_78...................proved - complete   [shostak](1.77 s)
    decoder_disjoint_79...................proved - complete   [shostak](1.83 s)
    Theory totals: 52 formulas, 52 attempted, 52 succeeded (125.91 s)

 Proof summary for theory specification_trans
    spt_npc_TCC1.........................proved - complete   [shostak](30.58 s)
    spt_next_llflag_TCC1.................proved - complete   [shostak](29.46 s)
    Theory totals: 2 formulas, 2 attempted, 2 succeeded (60.04 s)

 Proof summary for theory implementation_invariants
    inv_wb_rf_1...........................proved - complete   [shostak](0.18 s)
    inv_syn1_dep_mem_wb...................proved - complete   [shostak](0.19 s)
    wb_dep_1..............................proved - complete   [shostak](0.15 s)
    wb_dep_2..............................proved - complete   [shostak](0.14 s)
    mem_dep_1.............................proved - complete   [shostak](0.27 s)
    mem_dep_2.............................proved - complete   [shostak](0.41 s)
    ex_wb_1...............................proved - complete   [shostak](0.06 s)
    ex_dep_1..............................proved - complete   [shostak](0.23 s)
    Inv_Init..............................proved - complete   [shostak](0.13 s)
    Inv_mem_rt_mem........................proved - complete   [shostak](-.87 s)
    Inv_ex_rs_ex..........................proved - complete   [shostak](0.27 s)
    Inv_ex_rt_ex..........................proved - complete   [shostak](0.23 s)
    Inv_ex_rt_mem.........................proved - complete   [shostak](0.18 s)
    Inv_id_rs_id..........................proved - complete   [shostak](0.25 s)
    Inv_id_rt_id..........................proved - complete   [shostak](0.24 s)
    Inv_Closure...........................proved - complete   [shostak](0.43 s)
    I_step_reachable......................proved - complete   [shostak](0.39 s)
    Theory totals: 17 formulas, 17 attempted, 17 succeeded (2.88 s)

 Proof summary for theory implementation_rewrites_1
    Rewrite_dec_ex........................proved - complete   [shostak](0.18 s)
    Rewrite_dec_mem.......................proved - complete   [shostak](0.14 s)
    Rewrite_dec_wb........................proved - complete   [shostak](0.11 s)
    Rewrite_dst_ex........................proved - complete   [shostak](0.20 s)
    Rewrite_dst_mem.......................proved - complete   [shostak](0.13 s)
    Rewrite_dst_wb........................proved - complete   [shostak](0.11 s)
    Rewrite_instr_ex......................proved - complete   [shostak](0.13 s)
    Rewrite_instr_mem.....................proved - complete   [shostak](0.10 s)
    Rewrite_instr_wb......................proved - complete   [shostak](0.06 s)
    Rewrite_pc_ex.........................proved - complete   [shostak](0.12 s)
    Rewrite_pc_mem........................proved - complete   [shostak](0.10 s)
    Rewrite_state_ex......................proved - complete   [shostak](0.24 s)
    Rewrite_state_mem.....................proved - complete   [shostak](0.28 s)
    Rewrite_sync_ex_rs_1..................proved - complete   [shostak](0.35 s)
    Rewrite_sync_ex_rt_1..................proved - complete   [shostak](0.43 s)
    Rewrite_sync_ex_rs_2..................proved - complete   [shostak](0.87 s)
    Rewrite_sync_ex_rt_2..................proved - complete   [shostak](0.89 s)
    Rewrite_sync_mem_rt_1.................proved - complete   [shostak](0.32 s)
    Rewrite_sync_mem_rt_2.................proved - complete   [shostak](0.25 s)
    Rewrite_sync_wb_wb....................proved - complete   [shostak](0.22 s)
    Rewrite_sync_mem_wb...................proved - complete   [shostak](0.29 s)
    Rewrite_ex_need_rs_1..................proved - complete   [shostak](0.25 s)
    Rewrite_ex_need_rs_2..................proved - complete   [shostak](0.22 s)
    Rewrite_ex_selb_not_rt_1..............proved - complete   [shostak](0.12 s)
    Rewrite_ex_selb_not_rt_2..............proved - complete   [shostak](0.12 s)
    Rewrite_ex_store_not_ov...............proved - complete   [shostak](0.19 s)
    Rewrite_ex_load_not_ov................proved - complete   [shostak](0.18 s)
    Rewrite_ex_checkov_aluout.............proved - complete   [shostak](0.23 s)
    Rewrite_ex_checkov_wb.................proved - complete   [shostak](0.26 s)
    Rewrite_ex_store_not_wb...............proved - complete   [shostak](0.28 s)
    Rewrite_ex_load_wbsrc.................proved - complete   [shostak](0.24 s)
    Rewrite_id_store_not_invalid..........proved - complete   [shostak](0.11 s)
    Rewrite_id_wb_not_invalid.............proved - complete   [shostak](0.36 s)
    Rewrite_id_beq_not_invalid............proved - complete   [shostak](0.13 s)
    Rewrite_id_bne_not_invalid............proved - complete   [shostak](0.15 s)
    Rewrite_id_jr_not_invalid.............proved - complete   [shostak](0.34 s)
    Rewrite_id_jmp_not_invalid............proved - complete   [shostak](0.24 s)
    Rewrite_id_load_not_invalid...........proved - complete   [shostak](0.09 s)
    Rewrite_id_checkov_not_invalid........proved - complete   [shostak](0.21 s)
    Rewrite_id_beq_not_checkov............proved - complete   [shostak](0.16 s)
    Rewrite_id_bne_not_checkov............proved - complete   [shostak](0.17 s)
    Rewrite_id_jr_not_checkov.............proved - complete   [shostak](0.22 s)
    Rewrite_id_jmp_not_checkov............proved - complete   [shostak](0.20 s)
    Rewrite_id_beq_not_load...............proved - complete   [shostak](0.11 s)
    Rewrite_id_bne_not_load...............proved - complete   [shostak](0.13 s)
    Rewrite_id_jr_not_load................proved - complete   [shostak](0.26 s)
    Rewrite_id_jmp_not_load...............proved - complete   [shostak](0.20 s)
    Rewrite_id_beq_not_store..............proved - complete   [shostak](0.12 s)
    Rewrite_id_bne_not_store..............proved - complete   [shostak](0.14 s)
    Rewrite_id_jr_not_store...............proved - complete   [shostak](0.23 s)
    Rewrite_id_jmp_not_store..............proved - complete   [shostak](0.18 s)
    Rewrite_id_beq_not_bne................proved - complete   [shostak](0.13 s)
    Rewrite_id_beq_not_jmp................proved - complete   [shostak](0.17 s)
    Rewrite_id_beq_not_jr.................proved - complete   [shostak](0.20 s)
    Rewrite_id_bne_not_jmp................proved - complete   [shostak](0.18 s)
    Rewrite_id_bne_not_jr.................proved - complete   [shostak](0.21 s)
    Rewrite_ex_alu_wb_1...................proved - complete   [shostak](2.13 s)
    Rewrite_ex_alu_wb_2...................proved - complete   [shostak](0.92 s)
    Rewrite_syn1_id_1.....................proved - complete   [shostak](0.01 s)
    Rewrite_syn1_id_2.....................proved - complete   [shostak](0.02 s)
    Rewrite_syn1_id_3.....................proved - complete   [shostak](0.01 s)
    Rewrite_syn1_id_4.....................proved - complete   [shostak](0.02 s)
    Rewrite_syn1_id_5.....................proved - complete   [shostak](0.01 s)
    Theory totals: 63 formulas, 63 attempted, 63 succeeded (15.37 s)

 Proof summary for theory implementation_trans_1
    Theory totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

 Proof summary for theory implementation_state_1_signal
    i1s_next_pc_TCC1.....................proved - complete   [shostak](23.14 s)
    Theory totals: 1 formulas, 1 attempted, 1 succeeded (23.14 s)

 Proof summary for theory implementation_state_1_sync
    Theory totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

Grand Totals: 337 proofs, 337 attempted, 337 succeeded (369.62 s)
