*** 
*** commutativity (10:41:20 4/24/2015)
*** Generated by proveit - ProofLite-6.0 (12/12/12)
*** 
 Proof summary for theory commutativity
    VC1_dec..............................proved - incomplete [shostak]( 0.21 s)
    VC2_dec..............................proved - incomplete [shostak]( 0.17 s)
    VC3_dec..............................proved - incomplete [shostak]( 0.18 s)
    VC1_rf...............................proved - incomplete [shostak]( 0.15 s)
    VC1_dmem.............................proved - incomplete [shostak]( 0.13 s)
    VC1_pc...............................proved - incomplete [shostak]( 0.14 s)
    VC1_epc..............................proved - incomplete [shostak]( 0.13 s)
    VC1_llflag...........................proved - incomplete [shostak]( 0.13 s)
    VC1_wb_dst...........................proved - incomplete [shostak]( 0.13 s)
    VC1_wb_en............................proved - incomplete [shostak]( 0.34 s)
    Rewrite_exception....................proved - incomplete [shostak]( 0.12 s)
    VC2_rf...............................proved - incomplete [shostak]( 0.18 s)
    VC2_dmem.............................proved - incomplete [shostak]( 0.29 s)
    VC2_pc_1.............................proved - incomplete [shostak]( 0.23 s)
    VC2_pc_1_1...........................proved - incomplete [shostak]( 0.20 s)
    VC2_epc_1............................proved - incomplete [shostak]( 0.17 s)
    VC2_llflag_1.........................proved - incomplete [shostak]( 0.21 s)
    VC2_llflag_2.........................proved - incomplete [shostak]( 0.23 s)
    VC2_pc_2.............................proved - incomplete [shostak]( 0.18 s)
    VC2_epc_2............................proved - incomplete [shostak]( 0.17 s)
    VC_src1_1............................proved - incomplete [shostak]( 0.20 s)
    VC_src1_2............................proved - incomplete [shostak]( 3.92 s)
    VC_src2_1............................proved - incomplete [shostak](29.20 s)
    VC_src2_2............................proved - incomplete [shostak]( 0.16 s)
    VC_ex_dmem_wen.......................proved - incomplete [shostak]( 0.36 s)
    VC_ex_dmem_value.....................proved - incomplete [shostak]( 0.29 s)
    VC3_dmem.............................proved - incomplete [shostak]( 0.46 s)
    VC_wb_alu_1..........................proved - incomplete [shostak]( 0.92 s)
    VC_wb_alu_2..........................proved - incomplete [shostak]( 0.94 s)
    VC_ex_rf_wen.........................proved - incomplete [shostak]( 0.45 s)
    VC3_rf...............................proved - incomplete [shostak]( 0.69 s)
    VC3_Squash_1.........................proved - incomplete [shostak]( 0.69 s)
    VC3_Squash_id_bubble.................proved - incomplete [shostak]( 0.14 s)
    VC3_Squash_ex_bubble.................proved - incomplete [shostak]( 0.15 s)
    VC3_Squash_mem_bubble................proved - incomplete [shostak]( 0.14 s)
    Rewrite_squash_1.....................proved - incomplete [shostak]( 0.18 s)
    Rewrite_squash_2.....................proved - incomplete [shostak]( 0.45 s)
    Rewrite_squash_3.....................proved - incomplete [shostak](-0.66 s)
    VC3_pc_1.............................proved - incomplete [shostak]( 0.36 s)
    VC3_epc_1............................proved - incomplete [shostak]( 0.39 s)
    VC3_pc_2.............................proved - incomplete [shostak]( 0.34 s)
    VC3_epc_2............................proved - incomplete [shostak]( 0.33 s)
    VC3_llflag...........................proved - incomplete [shostak]( 1.48 s)
    VC_id_rs.............................proved - incomplete [shostak]( 0.13 s)
    VC_id_rt.............................proved - incomplete [shostak]( 0.14 s)
    VC_src1_3............................proved - incomplete [shostak]( 0.16 s)
    VC_src2_3............................proved - incomplete [shostak]( 0.17 s)
    VC_dmem_wen_id_ex....................proved - incomplete [shostak]( 1.01 s)
    VC_rf_wen_id_ex......................proved - incomplete [shostak]( 1.70 s)
    VC_rf_wb_val_id_ex...................proved - incomplete [shostak]( 0.18 s)
    VC4_dmem_case_1......................proved - incomplete [shostak]( 0.38 s)
    VC4_rf_case_1........................proved - incomplete [shostak]( 0.34 s)
    VC_stall_bubble......................proved - incomplete [shostak]( 0.43 s)
    VC_stall_normal......................proved - incomplete [shostak]( 0.05 s)
    VC_exception_pass....................proved - incomplete [shostak]( 0.21 s)
    VC_branch_squash.....................proved - incomplete [shostak]( 0.41 s)
    VC_jmp_squash........................proved - incomplete [shostak]( 0.52 s)
    VC4_pc_1.............................proved - incomplete [shostak]( 2.48 s)
    VC4_epc_1............................proved - incomplete [shostak]( 1.43 s)
    VC4_pc_2.............................proved - incomplete [shostak]( 0.28 s)
    VC4_epc_2............................proved - incomplete [shostak]( 0.24 s)
    VC4_llflag_case_1....................proved - incomplete [shostak]( 1.24 s)
    VC_stall_Squash......................proved - incomplete [shostak]( 0.71 s)
    VC4_dmem_case_2......................proved - incomplete [shostak]( 0.15 s)
    VC4_rf_case_2........................proved - incomplete [shostak]( 0.17 s)
    VC4_llflag_case_2....................proved - incomplete [shostak]( 0.18 s)
    VC_id_exception......................proved - incomplete [shostak]( 0.72 s)
    VC_id_branch.........................proved - incomplete [shostak]( 2.07 s)
    VC_id_jmp............................proved - incomplete [shostak]( 0.25 s)
    VC_stall_id_instr....................proved - incomplete [shostak]( 0.15 s)
    VC_stall_id_dec......................proved - incomplete [shostak]( 0.19 s)
    VC_stall_id_dst......................proved - incomplete [shostak]( 0.18 s)
    VC_stall_id_abs_src1.................proved - incomplete [shostak]( 0.16 s)
    VC_stall_id_abs_src2.................proved - incomplete [shostak]( 0.17 s)
    VC_stall_id_rf_wen...................proved - incomplete [shostak]( 0.27 s)
    VC_stall_id_dmem_wen.................proved - incomplete [shostak]( 0.24 s)
    VC_stall_id_rf_wb_val................proved - incomplete [shostak]( 0.26 s)
    VC_stall_id_exception................proved - incomplete [shostak]( 0.44 s)
    VC_stall_id_rs.......................proved - incomplete [shostak]( 0.17 s)
    VC_stall_id_rt.......................proved - incomplete [shostak]( 0.17 s)
    VC_stall_id_branch...................proved - incomplete [shostak]( 0.22 s)
    VC_stall_id_jmp......................proved - incomplete [shostak]( 0.21 s)
    comm_rf_case0........................proved - incomplete [shostak]( 0.28 s)
    comm_dmem_case0......................proved - incomplete [shostak]( 0.30 s)
    comm_pc_case0........................proved - incomplete [shostak]( 0.45 s)
    comm_epc_case0.......................proved - incomplete [shostak]( 0.35 s)
    comm_llflag_case0....................proved - incomplete [shostak]( 0.40 s)
    comm_rf_case1........................proved - incomplete [shostak]( 0.35 s)
    comm_dmem_case1......................proved - incomplete [shostak]( 0.35 s)
    comm_pc_case1........................proved - incomplete [shostak]( 0.36 s)
    comm_epc_case1.......................proved - incomplete [shostak]( 0.46 s)
    comm_llflag_case1....................proved - incomplete [shostak]( 0.39 s)
    comm_rf_case2........................proved - incomplete [shostak]( 0.04 s)
    comm_dmem_case2......................proved - incomplete [shostak]( 0.04 s)
    comm_pc_case2........................proved - incomplete [shostak]( 0.03 s)
    comm_epc_case2.......................proved - incomplete [shostak]( 0.04 s)
    comm_llflag_case2....................proved - incomplete [shostak]( 0.04 s)
    VC_Squash_pc.........................proved - incomplete [shostak]( 0.35 s)
    VC_Squash_epc........................proved - incomplete [shostak]( 0.28 s)
    VC_Squash_no_pass....................proved - incomplete [shostak]( 0.29 s)
    VC_if_normal_1.......................proved - incomplete [shostak]( 4.09 s)
    VC_if_normal_2.......................proved - incomplete [shostak]( 0.30 s)
    VC_if_normal_3.......................proved - incomplete [shostak]( 0.18 s)
    VC_if_normal_4.......................proved - incomplete [shostak]( 4.30 s)
    VC_if_normal_5.......................proved - incomplete [shostak]( 2.56 s)
    VC_if_exception_1....................proved - incomplete [shostak]( 3.30 s)
    comm_pc_case3........................proved - incomplete [shostak]( 1.45 s)
    comm_rf_case3........................unfinished          [shostak]( 9.44 s)
    comm_dmem_case3......................proved - incomplete [shostak]( 2.26 s)
    comm_epc_case3.......................unfinished          [shostak]( 0.84 s)
    comm_llflag_case3....................proved - incomplete [shostak]( 0.92 s)
    comm_imem_1..........................untried             [Untried](  n/a s)
    comm_imem_2..........................untried             [Untried](  n/a s)
    Squash_prop..........................proved - incomplete [shostak]( 0.32 s)
    stall_prop...........................proved - incomplete [shostak]( 0.27 s)
    syn1_prop............................proved - incomplete [shostak]( 0.27 s)
    commuatativity.......................proved - incomplete [shostak]( 0.05 s)
    Theory totals: 117 formulas, 115 attempted, 113 succeeded (99.17 s)

 Proof summary for theory abstraction_rewrites
    Rewrite_Complete_till_MEM_WB_id_s.....proved - incomplete [shostak](0.01 s)
    Rewrite_Complete_till_MEM_WB_ex_s.....proved - incomplete [shostak](0.00 s)
    Rewrite_Complete_till_MEM_WB_mem_s....proved - incomplete [shostak](0.01 s)
    Rewrite_Complete_till_MEM_WB_wb_s.....proved - incomplete [shostak](0.01 s)
    Rewrite_Complete_till_MEM_WB_imem.....proved - incomplete [shostak](0.01 s)
    Rewrite_Complete_till_EX_MEM_id_s.....proved - incomplete [shostak](0.02 s)
    Rewrite_Complete_till_EX_MEM_ex_s.....proved - incomplete [shostak](0.01 s)
    Rewrite_Complete_till_EX_MEM_mem_s....proved - incomplete [shostak](0.01 s)
    Rewrite_Complete_till_EX_MEM_wb_s.....proved - incomplete [shostak](0.01 s)
    Rewrite_Complete_till_EX_MEM_imem.....proved - incomplete [shostak](0.01 s)
    Rewrite_Complete_till_ID_EX_id_s......proved - incomplete [shostak](0.02 s)
    Rewrite_Complete_till_ID_EX_ex_s......proved - incomplete [shostak](0.01 s)
    Rewrite_Complete_till_ID_EX_mem_s.....proved - incomplete [shostak](0.01 s)
    Rewrite_Complete_till_ID_EX_wb_s......proved - incomplete [shostak](0.01 s)
    Rewrite_Complete_till_ID_EX_imem......proved - incomplete [shostak](0.02 s)
    Rewrite_Complete_till_IF_ID_id_s......proved - incomplete [shostak](0.01 s)
    Rewrite_Complete_till_IF_ID_ex_s......proved - incomplete [shostak](0.01 s)
    Rewrite_Complete_till_IF_ID_mem_s.....proved - incomplete [shostak](0.01 s)
    Rewrite_Complete_till_IF_ID_wb_s......proved - incomplete [shostak](0.01 s)
    Rewrite_Complete_till_IF_ID_imem......proved - incomplete [shostak](0.02 s)
    Rewrite_Complete_till_MEM_WB_bubble...proved - incomplete [shostak](0.05 s)
    Rewrite_Complete_till_EX_MEM_bubble...unfinished          [shostak](0.12 s)
    Rewrite_Complete_till_ID_EX_bubble....unfinished          [shostak](0.27 s)
    Rewrite_Complete_till_IF_ID_bubble....unfinished          [shostak](0.26 s)
    Squash_rest_till_EX_MEM_prop..........proved - incomplete [shostak](0.01 s)
    Squash_rest_till_ID_EX_prop...........proved - incomplete [shostak](0.00 s)
    projection............................proved - incomplete [shostak](0.05 s)
    Rewrite_dmem_wb.......................proved - incomplete [shostak](0.03 s)
    Rewrite_pc_wb.........................proved - incomplete [shostak](0.02 s)
    Rewrite_epc_wb........................proved - incomplete [shostak](0.03 s)
    Rewrite_llflag_wb.....................proved - incomplete [shostak](0.02 s)
    Rewrite_wb_val_wb.....................unfinished          [shostak](0.02 s)
    Rewrite_dec_mem_1.....................proved - incomplete [shostak](0.04 s)
    Rewrite_dec_mem_2.....................proved - incomplete [shostak](0.03 s)
    Rewrite_dec_mem_3.....................proved - incomplete [shostak](0.04 s)
    Rewrite_dec_mem_4.....................proved - incomplete [shostak](0.03 s)
    Rewrite_dec_ex_1......................proved - incomplete [shostak](0.04 s)
    Rewrite_dec_ex_2......................proved - incomplete [shostak](0.04 s)
    Rewrite_dec_ex_3......................proved - incomplete [shostak](0.05 s)
    Rewrite_dec_ex_4......................proved - incomplete [shostak](0.04 s)
    Rewrite_dec_id_1......................proved - incomplete [shostak](0.04 s)
    Rewrite_dec_id_2......................proved - incomplete [shostak](0.04 s)
    Rewrite_dec_id_3......................proved - incomplete [shostak](0.04 s)
    Rewrite_dec_id_4......................proved - incomplete [shostak](0.04 s)
    Rewrite_wb_dst_1......................proved - incomplete [shostak](0.04 s)
    Rewrite_wb_dst_2......................proved - incomplete [shostak](0.03 s)
    Rewrite_wb_dst_3......................proved - incomplete [shostak](0.04 s)
    Rewrite_wb_dst_4......................proved - incomplete [shostak](0.04 s)
    Rewrite_mem_dst_1.....................proved - incomplete [shostak](0.05 s)
    Rewrite_mem_dst_2.....................proved - incomplete [shostak](0.04 s)
    Rewrite_mem_dst_3.....................proved - incomplete [shostak](0.04 s)
    Rewrite_mem_dst_4.....................proved - incomplete [shostak](0.04 s)
    Rewrite_ex_dst_1......................proved - incomplete [shostak](0.04 s)
    Rewrite_ex_dst_2......................proved - incomplete [shostak](0.05 s)
    Rewrite_ex_dst_3......................proved - incomplete [shostak](0.04 s)
    Rewrite_ex_dst_4......................proved - incomplete [shostak](0.04 s)
    Rewrite_id_dst_1......................proved - incomplete [shostak](0.04 s)
    Rewrite_id_dst_2......................proved - incomplete [shostak](0.05 s)
    Rewrite_id_dst_3......................proved - incomplete [shostak](0.06 s)
    Rewrite_id_dst_4......................proved - incomplete [shostak](0.05 s)
    Theory totals: 60 formulas, 60 attempted, 56 succeeded (2.28 s)

 Proof summary for theory abstraction
    action_ID_EX_TCC1....................proved - incomplete [shostak](14.39 s)
    action_IF_ID_TCC1....................proved - incomplete [shostak](14.72 s)
    Theory totals: 2 formulas, 2 attempted, 2 succeeded (29.11 s)

 Proof summary for theory implementation_state_1
    impl_next_llflag_TCC1.................proved - incomplete [shostak](5.39 s)
    Theory totals: 1 formulas, 1 attempted, 1 succeeded (5.39 s)

 Proof summary for theory specification_state
    Theory totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

 Proof summary for theory instructions
    shamt_TCC1............................unfinished          [shostak](0.02 s)
    exception_entry_TCC1..................unfinished          [shostak](0.28 s)
    Theory totals: 2 formulas, 2 attempted, 0 succeeded (0.30 s)

 Proof summary for theory stores
    ra_reg_TCC1...........................unfinished          [shostak](0.02 s)
    select_assign1........................proved - complete   [shostak](0.01 s)
    select_assign2........................proved - complete   [shostak](0.01 s)
    select_r_TCC1.........................proved - complete   [shostak](0.02 s)
    Theory totals: 4 formulas, 4 attempted, 3 succeeded (0.06 s)

 Proof summary for theory memaddr_align
    memaddr_align_TCC1....................unfinished          [shostak](0.12 s)
    memaddr_align_replace.................untried             [Untried]( n/a s)
    memaddr_align_replace_2...............untried             [Untried]( n/a s)
    memaddr_align_diff....................untried             [Untried]( n/a s)
    Theory totals: 4 formulas, 1 attempted, 0 succeeded (0.12 s)

 Proof summary for theory memaddr
    MAX_EXP_T_TCC1........................proved - complete   [shostak](0.04 s)
    dmem_addr_valid?_TCC1.................unfinished          [shostak](0.02 s)
    dmem_addr_valid?_TCC2.................proved - complete   [shostak](0.01 s)
    dmem_addr_valid?_TCC3.................proved - complete   [shostak](0.01 s)
    dmem_addr_valid?_TCC4.................proved - complete   [shostak](0.03 s)
    dmem_addr_valid?_TCC5.................proved - complete   [shostak](0.03 s)
    dmem_addr_valid?_TCC6.................proved - complete   [shostak](0.01 s)
    dmem_addr_dontcare_TCC1...............unfinished          [shostak](0.01 s)
    Theory totals: 8 formulas, 8 attempted, 6 succeeded (0.16 s)

 Proof summary for theory bvconsts
    Theory totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

 Proof summary for theory datapath
    dmem_get_output_TCC1..................proved - incomplete [shostak](0.05 s)
    dmem_get_output_TCC2..................proved - incomplete [shostak](0.05 s)
    dmem_get_output_TCC3..................proved - incomplete [shostak](0.05 s)
    dmem_get_output_TCC4..................proved - incomplete [shostak](0.04 s)
    dmem_get_output_TCC5..................proved - incomplete [shostak](0.05 s)
    Theory totals: 5 formulas, 5 attempted, 5 succeeded (0.24 s)

 Proof summary for theory datapath_ctrl_signals
    Theory totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

 Proof summary for theory abstract_instructions
    abs_opcode_cover......................untried             [Untried]( n/a s)
    Theory totals: 1 formulas, 0 attempted, 0 succeeded (0.00 s)

 Proof summary for theory instruction_decoder
    decode_alu_op_TCC1....................proved - complete   [shostak](3.76 s)
    decode_sel_a_TCC1.....................proved - complete   [shostak](0.65 s)
    decode_sel_b_TCC1.....................proved - complete   [shostak](1.88 s)
    decode_sel_dest_TCC1..................proved - complete   [shostak](1.37 s)
    decode_wb_src_TCC1....................proved - complete   [shostak](1.39 s)
    decode_mem_access_width_TCC1..........proved - complete   [shostak](0.51 s)
    Theory totals: 6 formulas, 6 attempted, 6 succeeded (9.56 s)

 Proof summary for theory specification_muxers
    Theory totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

 Proof summary for theory decoder_props
    decoder_load..........................proved - incomplete [shostak](5.54 s)
    decoder_atom..........................proved - incomplete [shostak](3.14 s)
    decoder_atom_2........................proved - incomplete [shostak](3.22 s)
    decoder_checkov_aluout................proved - incomplete [shostak](3.08 s)
    decoder_load_sela.....................proved - incomplete [shostak](3.25 s)
    decoder_load_selb.....................proved - incomplete [shostak](3.58 s)
    decoder_store_sela....................proved - incomplete [shostak](3.18 s)
    decoder_store_selb....................proved - incomplete [shostak](3.53 s)
    decoder_sela_selb.....................proved - incomplete [shostak](6.01 s)
    decoder_disjoint_1....................proved - complete   [shostak](1.62 s)
    decoder_disjoint_2....................proved - complete   [shostak](1.58 s)
    decoder_disjoint_3....................proved - complete   [shostak](1.69 s)
    decoder_disjoint_4....................proved - complete   [shostak](1.57 s)
    decoder_disjoint_5....................proved - complete   [shostak](1.61 s)
    decoder_disjoint_6....................proved - complete   [shostak](1.75 s)
    decoder_disjoint_7....................proved - complete   [shostak](1.60 s)
    decoder_disjoint_8....................proved - complete   [shostak](1.54 s)
    decoder_disjoint_9....................proved - complete   [shostak](1.67 s)
    decoder_disjoint_12...................proved - incomplete [shostak](3.03 s)
    decoder_disjoint_13...................proved - incomplete [shostak](2.69 s)
    decoder_disjoint_14...................proved - incomplete [shostak](2.66 s)
    decoder_disjoint_15...................proved - incomplete [shostak](2.90 s)
    decoder_disjoint_16...................proved - incomplete [shostak](3.07 s)
    decoder_disjoint_17...................proved - incomplete [shostak](2.77 s)
    decoder_disjoint_18...................proved - incomplete [shostak](2.82 s)
    decoder_disjoint_19...................proved - incomplete [shostak](3.32 s)
    decoder_disjoint_23...................proved - incomplete [shostak](2.77 s)
    decoder_disjoint_24...................proved - incomplete [shostak](2.85 s)
    decoder_disjoint_25...................proved - incomplete [shostak](3.10 s)
    decoder_disjoint_26...................proved - incomplete [shostak](3.01 s)
    decoder_disjoint_27...................proved - incomplete [shostak](2.86 s)
    decoder_disjoint_28...................proved - incomplete [shostak](2.85 s)
    decoder_disjoint_29...................proved - incomplete [shostak](3.06 s)
    decoder_disjoint_34...................proved - complete   [shostak](1.53 s)
    decoder_disjoint_35...................proved - complete   [shostak](1.55 s)
    decoder_disjoint_36...................proved - complete   [shostak](1.53 s)
    decoder_disjoint_37...................proved - complete   [shostak](1.66 s)
    decoder_disjoint_38...................proved - complete   [shostak](1.54 s)
    decoder_disjoint_39...................proved - complete   [shostak](1.58 s)
    decoder_disjoint_45...................proved - complete   [shostak](1.55 s)
    decoder_disjoint_46...................proved - complete   [shostak](1.61 s)
    decoder_disjoint_47...................proved - complete   [shostak](1.56 s)
    decoder_disjoint_48...................proved - complete   [shostak](1.55 s)
    decoder_disjoint_49...................proved - complete   [shostak](1.54 s)
    decoder_disjoint_56...................proved - incomplete [shostak](2.89 s)
    decoder_disjoint_57...................proved - incomplete [shostak](2.68 s)
    decoder_disjoint_58...................proved - incomplete [shostak](2.75 s)
    decoder_disjoint_59...................proved - incomplete [shostak](3.01 s)
    decoder_disjoint_67...................proved - incomplete [shostak](2.72 s)
    decoder_disjoint_68...................proved - incomplete [shostak](2.71 s)
    decoder_disjoint_78...................proved - complete   [shostak](1.50 s)
    decoder_disjoint_79...................proved - complete   [shostak](1.52 s)
    Theory totals: 52 formulas, 52 attempted, 52 succeeded (129.90 s)

 Proof summary for theory specification_trans
    spt_npc_TCC1.........................proved - incomplete [shostak](30.58 s)
    spt_next_llflag_TCC1.................proved - incomplete [shostak](28.03 s)
    Theory totals: 2 formulas, 2 attempted, 2 succeeded (58.61 s)

 Proof summary for theory implementation_invariants
    inv_wb_rf_1...........................proved - incomplete [shostak](0.20 s)
    inv_syn1_dep_mem_wb...................proved - incomplete [shostak](0.23 s)
    wb_dep_1..............................proved - incomplete [shostak](0.18 s)
    wb_dep_2..............................proved - incomplete [shostak](0.14 s)
    mem_dep_1.............................proved - incomplete [shostak](0.28 s)
    mem_dep_2.............................proved - incomplete [shostak](0.43 s)
    ex_wb_1...............................proved - incomplete [shostak](0.06 s)
    ex_dep_1..............................proved - incomplete [shostak](0.23 s)
    Inv_Init..............................proved - incomplete [shostak](0.14 s)
    Inv_mem_rt_mem........................proved - incomplete [shostak](0.21 s)
    Inv_ex_rs_ex..........................proved - incomplete [shostak](0.31 s)
    Inv_ex_rt_ex..........................proved - incomplete [shostak](0.20 s)
    Inv_ex_rt_mem.........................proved - incomplete [shostak](0.17 s)
    Inv_id_rs_id..........................proved - incomplete [shostak](0.26 s)
    Inv_id_rt_id..........................proved - incomplete [shostak](0.23 s)
    Inv_Closure...........................proved - incomplete [shostak](0.41 s)
    I_step_reachable......................proved - incomplete [shostak](0.37 s)
    Theory totals: 17 formulas, 17 attempted, 17 succeeded (4.05 s)

 Proof summary for theory implementation_rewrites_1
    Rewrite_dec_ex........................proved - incomplete [shostak](0.17 s)
    Rewrite_dec_mem.......................proved - incomplete [shostak](0.14 s)
    Rewrite_dec_wb........................proved - incomplete [shostak](0.11 s)
    Rewrite_dst_ex........................proved - incomplete [shostak](0.17 s)
    Rewrite_dst_mem.......................proved - incomplete [shostak](0.15 s)
    Rewrite_dst_wb........................proved - incomplete [shostak](0.11 s)
    Rewrite_instr_ex......................proved - incomplete [shostak](0.13 s)
    Rewrite_instr_mem.....................proved - incomplete [shostak](0.10 s)
    Rewrite_instr_wb......................proved - incomplete [shostak](0.07 s)
    Rewrite_pc_ex.........................proved - incomplete [shostak](0.13 s)
    Rewrite_pc_mem........................proved - incomplete [shostak](0.10 s)
    Rewrite_state_ex......................proved - incomplete [shostak](0.23 s)
    Rewrite_state_mem.....................proved - incomplete [shostak](0.28 s)
    Rewrite_sync_ex_rs_1..................proved - incomplete [shostak](0.32 s)
    Rewrite_sync_ex_rt_1..................proved - incomplete [shostak](0.41 s)
    Rewrite_sync_ex_rs_2..................proved - incomplete [shostak](0.80 s)
    Rewrite_sync_ex_rt_2..................proved - incomplete [shostak](0.91 s)
    Rewrite_sync_mem_rt_1.................proved - incomplete [shostak](0.32 s)
    Rewrite_sync_mem_rt_2.................proved - incomplete [shostak](0.24 s)
    Rewrite_sync_wb_wb....................proved - incomplete [shostak](0.16 s)
    Rewrite_sync_mem_wb...................proved - incomplete [shostak](0.20 s)
    Rewrite_ex_need_rs_1..................proved - incomplete [shostak](0.17 s)
    Rewrite_ex_need_rs_2..................proved - incomplete [shostak](0.16 s)
    Rewrite_ex_selb_not_rt_1..............proved - incomplete [shostak](0.12 s)
    Rewrite_ex_selb_not_rt_2..............proved - incomplete [shostak](0.12 s)
    Rewrite_ex_store_not_ov...............proved - incomplete [shostak](0.16 s)
    Rewrite_ex_load_not_ov................proved - incomplete [shostak](0.19 s)
    Rewrite_ex_checkov_aluout.............proved - incomplete [shostak](0.23 s)
    Rewrite_ex_checkov_wb.................proved - incomplete [shostak](0.24 s)
    Rewrite_ex_store_not_wb...............proved - incomplete [shostak](0.26 s)
    Rewrite_ex_load_wbsrc.................proved - incomplete [shostak](0.24 s)
    Rewrite_id_store_not_invalid..........proved - incomplete [shostak](0.11 s)
    Rewrite_id_wb_not_invalid.............proved - incomplete [shostak](0.34 s)
    Rewrite_id_beq_not_invalid............proved - incomplete [shostak](0.13 s)
    Rewrite_id_bne_not_invalid............proved - incomplete [shostak](0.16 s)
    Rewrite_id_jr_not_invalid.............proved - incomplete [shostak](0.31 s)
    Rewrite_id_jmp_not_invalid............proved - incomplete [shostak](0.24 s)
    Rewrite_id_load_not_invalid...........proved - incomplete [shostak](0.09 s)
    Rewrite_id_checkov_not_invalid........proved - incomplete [shostak](0.19 s)
    Rewrite_id_beq_not_checkov............proved - incomplete [shostak](0.15 s)
    Rewrite_id_bne_not_checkov............proved - incomplete [shostak](0.19 s)
    Rewrite_id_jr_not_checkov.............proved - incomplete [shostak](0.22 s)
    Rewrite_id_jmp_not_checkov............proved - incomplete [shostak](0.22 s)
    Rewrite_id_beq_not_load...............proved - incomplete [shostak](0.12 s)
    Rewrite_id_bne_not_load...............proved - incomplete [shostak](0.14 s)
    Rewrite_id_jr_not_load................proved - incomplete [shostak](0.25 s)
    Rewrite_id_jmp_not_load...............proved - incomplete [shostak](0.19 s)
    Rewrite_id_beq_not_store..............proved - incomplete [shostak](0.10 s)
    Rewrite_id_bne_not_store..............proved - incomplete [shostak](0.13 s)
    Rewrite_id_jr_not_store...............proved - incomplete [shostak](0.20 s)
    Rewrite_id_jmp_not_store..............proved - incomplete [shostak](0.19 s)
    Rewrite_id_beq_not_bne................proved - incomplete [shostak](0.15 s)
    Rewrite_id_beq_not_jmp................proved - incomplete [shostak](0.18 s)
    Rewrite_id_beq_not_jr.................proved - incomplete [shostak](0.21 s)
    Rewrite_id_bne_not_jmp................proved - incomplete [shostak](0.19 s)
    Rewrite_id_bne_not_jr.................proved - incomplete [shostak](0.20 s)
    Rewrite_ex_alu_wb_1...................unfinished          [shostak](0.48 s)
    Rewrite_ex_alu_wb_2...................unfinished          [shostak](0.49 s)
    Rewrite_syn1_id_1.....................untried             [Untried]( n/a s)
    Rewrite_syn1_id_2.....................untried             [Untried]( n/a s)
    Rewrite_syn1_id_3.....................untried             [Untried]( n/a s)
    Rewrite_syn1_id_4.....................untried             [Untried]( n/a s)
    Rewrite_syn1_id_5.....................untried             [Untried]( n/a s)
    Theory totals: 63 formulas, 58 attempted, 56 succeeded (12.68 s)

 Proof summary for theory implementation_trans_1
    Theory totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

 Proof summary for theory implementation_state_1_signal
    i1s_next_pc_TCC1.....................proved - incomplete [shostak](21.88 s)
    Theory totals: 1 formulas, 1 attempted, 1 succeeded (21.88 s)

 Proof summary for theory implementation_state_1_sync
    Theory totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

Grand Totals: 345 proofs, 334 attempted, 320 succeeded (373.50 s)
