specification_rewrites: THEORY
BEGIN

IMPORTING specification_trans

astate : VAR state_A

% Rewrite rules for accessing the different components.
A_rf: LEMMA rf(A_step(astate)) = step_rf(astate) 
A_dmem: LEMMA dmem(A_step(astate)) = step_dmem(astate) 
A_pc: LEMMA pc(A_step(astate)) = step_pc(astate) 
A_imem: LEMMA imem(A_step(astate)) = step_imem(astate) 
A_epc: LEMMA epc(A_step(astate)) = step_epc(astate)
A_llflag: LEMMA llflag(A_step(astate)) = step_llflag(astate)

END specification_rewrites
